[pytest]
addopts = -vs --codestyle --tb=short
python_files = test/*/test_*.py
env = ENV=test
codestyle_max_line_length = 200
cache_dir = target/.pytest_cache

# W291 trailing whitespace
codestyle_ignore = W291

